plugins {
  id "com.github.johnrengelman.shadow" version "1.2.4"
  id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.32"
}

apply plugin: 'java'
apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index/index-nonmc.gradle'

shadowJar {
  configurations = [project.configurations.compile]
  dependencies {
    exclude(dependency('junit:junit:4.11'))
   }
   manifest {
    attributes 'Main-Class': 'com.builtbroken.builder.WikiBuilder'
  }
   baseName = 'Wiki-Builder'
   classifier = 'shadow'
   //version = null
   destinationDir = file 'output'
}
dependencies{
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'junit:junit:4.11'
    compile "com.builtbroken.codinglib:CodingLib:0.0.4b28:deobf"
    compile "org.slf4j:slf4j-simple:1.7.10"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile 'org.apache.logging.log4j:log4j-api:2.7'


}

publishing {
    publications {
        mavenJava(MavenPublication)
        {
            artifact shadowJar
        }
    }
}

task makeChangelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    filePath = "changelog.html"
    untaggedName = "Current release ${project.version}"
    fromCommit = startGitRev
    toRef =  "HEAD"
    templateContent = """
{{#tags}}
<h1> Highly untested and may break world</h1>
  <h3>{{name}}</h3>
  <ul>
    {{#commits}}
    <li> <a href="https://github.com/BuiltBrokenModding/WikiBuilder/commit/{{hash}}" target=_blank> {{{message}}}</a>
</li>
    {{/commits}}
  </ul>
{{/tags}}
"""
}


tasks.build.dependsOn shadowJar, makeChangelog