


plugins {
  id "com.github.johnrengelman.shadow" version "1.2.4"
}

apply plugin: 'java'
apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index/index-nonmc.gradle'
/**
 * Repositories
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:repositories
 */
repositories {
    mavenCentral()
}

shadowJar {
  configurations = [project.configurations.compile]
  dependencies {
       exclude(dependency {
           it.moduleGroup == 'junit'
       })
   }
}
dependencies{
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'junit:junit:3.8.2'
}

shadowJar {
   baseName = 'Wiki-Builder'
   classifier = 'shadow'
   //version = null
}