


plugins {
  id "com.github.johnrengelman.shadow" version "1.2.4"
}

apply plugin: 'java'
apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index/index-nonmc.gradle'
/**
 * Repositories
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:repositories
 */
repositories {
    mavenCentral()
}

shadowJar {
  configurations = [project.configurations.compile]
  dependencies {
    exclude(dependency('junit:junit:4.11'))
   }
   baseName = 'Wiki-Builder'
   classifier = 'shadow'
   //version = null
   destinationDir = file 'output'
}
dependencies{
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'junit:junit:4.11'
    compile "com.builtbroken.codinglib:CodingLib:0.0.4b28:deobf"
    compile "org.slf4j:slf4j-simple:1.7.10"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile 'org.apache.logging.log4j:log4j-api:2.7'


}

tasks.build.dependsOn shadowJar